#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
    input_processors {
        // スクロール速度を下げるための自前ホイールスケーラー（縦スクロール用）
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&pointing_listener {
    status = "okay";
    device = <&pointing_device>;

    // 通常時（カーソル移動）: 1.5倍速。stockは 1 1、遅くは 1 2 等
    input-processors = <&zip_xy_scaler 3 2>;

    // layer 3 を踏んでいる間だけ移動をスクロールに変換
    scroller {
        layers = <3>;
        input-processors = <&zip_xy_to_scroll_mapper>, <&zip_wheel_scaler 1 8>;
    };
};
